{
  "name": "verified-coding-loop-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node scripts/quality-check.mjs",
    "propose:improvement": "node scripts/propose-improvement.mjs",
    "value:learn": "node scripts/revenue-learning-loop.mjs",
    "meta:learn": "node scripts/meta-learning-loop.mjs",
    "verify:self-improve": "node scripts/verified-improve.mjs",
    "verify:full": "npm run test && npm run build && npm run propose:improvement && npm run verify:self-improve && npm run test && npm run build",
    "iterate:full": "npm run verify:full && npm run value:learn && npm run meta:learn && npm run test && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "tailwindcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest"
  }
}
